###############################################################
# Configuration file for Bochs
###############################################################



# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/zhhhua/bochs-2.6.8/bios/BIOS-bochs-latest
vgaromimage: file=/home/zhhhua/bochs-2.6.8/bios/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=/home/zhhhua/bochs-2.6.8/gui/keymaps/x11-pc-us.map

#gdbstub: enabled=1,port=1234,text_base=0,data_base=0,bss_base=0

